@jebeshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtZ2poNjF5dDAwMDA1MzU2dzQ5MXk3dmkiLCJ1c2VybmFtZSI6ImplYmVzaCIsImlhdCI6MTc2MDAxNzgyMCwiZXhwIjoxNzYwMTA0MjIwfQ.t7A_CZ1QaTsPvj-AIJ1m9DVQCT8VILi-Wvm9QUiaF-E

### Create new user
POST http://localhost:5000/user/create-user
Content-Type: application/json

{
  "user": {
    "name": "Jebesh",
    "username": "jebesh",
    "email": "jebesh67@gmail.com",
    "password": "jebesh123"
  }
}

### Create new user with invaild email and password
POST http://localhost:5000/user/create-user
Content-Type: application/json

{
  "user": {
    "username": "jebesh",
    "email": "jebesh67mail.com",
    "password": "jebes"
  }
}

### Login with valid user
POST http://localhost:5000/user/login
Content-Type: application/json

{
  "user": {
    "username": "jebesh",
    "password": "jebesh123"
  }
}

### Login with invalid username
POST http://localhost:5000/user/login
Content-Type: application/json

{
  "user": {
    "username": "jebesh11",
    "password": "jebesh123"
  }
}

### Login with wong password
POST http://localhost:5000/user/login
Content-Type: application/json

{
  "user": {
    "username": "jebesh",
    "password": "jebesh127773"
  }
}

### Get user
GET http://localhost:5000/user/get/jebesh
Content-Type: application/json
Authorization: Bearer {{jebeshToken}}

### Get invalid user
GET http://localhost:5000/user/get/jebeshasfsaf
Content-Type: application/json
Authorization: Bearer {{jebeshToken}}

### Get user with wrong token
GET http://localhost:5000/user/get/jebesh
Content-Type: application/json
Authorization: Bearer sagsdagasg

### logout
POST http://localhost:5000/user/logout
Content-Type: application/json
Authorization: Bearer {{jebeshToken}}